# Image for SD card boot on Microchip SAMA7G5EK board
#
image boot.vfat {
	vfat {
		files = {
			"at91-sama7g5ek.dtb",
			"boot.bin",
			"u-boot.bin",
			"zImage"
		}
		file uboot.env {
			image = "uboot-env.bin"
		}
	}
	size = 16M
}

image sdcard.img {
	hdimage {
	}

	partition boot {
		partition-type = 0xC
		bootable = "true"
		image = "boot.vfat"
		offset = 1M
	}

	partition rootfs {
		partition-type = 0x83
		image = "rootfs.ext4"
	}
}
